docker run --rm -p 3000:3000 \
    -it --name goals-frontend \
    -v /Users/subhra/Developer/learning/Docker-Udemy/multi-01-starting-setup/frontend/src:/app/src \
    goals-react

docker run --name goals-backend \
    --network goals-net --rm -p 80:80 \
    -d -v logs:/app/logs \
    -v /Users/subhra/Developer/learning/Docker-Udemy/multi-01-starting-setup/backend:/app \
    -v /app/node_modules/ \
    -e MONGODB_USERNAME=subhra \
    -e MONGOD_PASSWORD=subhra  \
    goals-node

docker run --name mongodb \
    -d --rm --network goals-net \
    -v data:/data/db \
    -e MONGO_INITDB_ROOT_USERNAME=subhra \
    -e MONGO_INITDB_ROOT_PASSWORD=subhra \
    mongo