version: '3.8'
services:
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db
    # environment:
    #   MONGODB_USERNAME: subhra
    #   MONGODB_PASSWORD: subhra
    env_file:
      - ./env/mongo.env
  backend:
    build: ./backend
    # build: 
    #   context: ./backend
    #   dockerfile: Dockerfile
    ports:
      - '80:80'
    volumes:
      - logs:/app/logs
      - ./backend:/app
      - /app/node_modules/
    env_file:
      - ./env/backend.env
    depends_on:
      - mongodb
  # frontend:

volumes:
  data: 
  logs: 